import java.util.Arrays;

public class MaxSequence {
    public static int maxSequence(int[] arr) {
        if (arr.length == 0) {
            return 0;
        } else {
            int maxNum = arr[0];
            int c1, c2;
            for (int i = 0; i < arr.length; i++) {
                c1 = 0;
                c2 = i;
                for (int j = 0; j < arr.length; j++) {
                    int sum = Arrays.stream(Arrays.copyOfRange(arr, c1, c2)).sum();
                    if (sum > maxNum) {
                        maxNum = sum;
                    }
                    c1++;
                    c2++;
                }
            }
            return maxNum;
        }
    }
}
