import java.util.ArrayList;
import java.util.List;

public class MergeArrays {
    public static List<Integer> mergeArrays(int[] a, int[] b) {
        List<Integer> result = new ArrayList<>();
        int i = 0;
        int j = 0;
        while (i < a.length && j < b.length) {
            if (a[i] <= b[j]) {
                result.add(a[i]);
                i++;
            } else {
                result.add(b[j]);
                j++;
            }
        }
        while (i < a.length) {
            result.add(a[i]);
            i++;
        }
        while (j < b.length) {
            result.add(b[j]);
            j++;
        }
        return result;
    }
}