Console.WriteLine("Введите размерность массива");
int n, m;
n = Convert.ToInt32(Console.ReadLine());
m = Convert.ToInt32(Console.ReadLine());
int[,] a = new int[m, n];
Random r = new Random();
for (int i = 0; i < m; i++)
{
    for (int j = 0; j < n; j++)
    {
        a[i, j] = r.Next(0, 10);
        Console.Write(a[i, j] + " ");
    }
    Console.WriteLine();
}
Console.WriteLine();
int max;
for (int i = 0; i < m; i++)
{
    max=0;
    for (int j = 0; j < n; j++)
    {
         if(a[i, j] > max) max = a[i, j];
    }
    Console.WriteLine(max);         
}
Console.ReadKey();