public int rotate(int array) {
    for (int a = 0; a < array.length / 2; a++) {
        for (int b = a; b < array.length - 1 - a; b++) {
            int tmp = array[a][b];
            array[a][b] = array[array.length - b - 1][a];
            array[array.length - b - 1][a] = array[array.length - a - 1][array.length - b - 1];
            array[array.length - a - 1][array.length - b - 1] = array[b][array.length - a - 1];
            array[b][array.length - a - 1] = tmp;
        }
    }
    return array;
}